# ProgrammersNotepad

./: ProgrammersNotepad.sln  ProgrammersNotepad.sln.DotSettings  README.md
ProgrammersNotepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgrammersNotepad.App.csproj  ProgrammersNotepad.csproj
ProgrammersNotepad.API/: InitializerOfObjects.cs  ProgrammersNotepad.API.csproj
ProgrammersNotepad.API/Configurators/: BaseConfigurator.cs  ProgrammersNotepadConfigurator.cs
ProgrammersNotepad.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProgrammersNotepad.BL/: ProgrammersNotepad.BL.csproj
ProgrammersNotepad.BL/Exceptions/: UserExistsException.cs
ProgrammersNotepad.BL/Facades/: BaseDetailFacade.cs  BaseFacade.cs  BaseListDetailFacade.cs  ImageFacade.cs  LanguageFacade.cs  LanguageNoteFacade.cs  NoteFacade.cs  NoteTypeFacade.cs  UserFacade.cs
ProgrammersNotepad.BL/Facades/Interfaces/: IDetailFacade.cs  IFacade.cs  IImageFacade.cs  IListDetailFacade.cs  INoteFacade.cs  INoteTypeFacade.cs  IUserFacade.cs
ProgrammersNotepad.BL/Installers/: BaseBlInstaller.cs  BlInstaller.cs
ProgrammersNotepad.BL/Mappers/: ImageMapper.cs  LanguageMapper.cs  LanguageNoteMapper.cs  NoteMapper.cs  NoteTypeMapper.cs  UserMapper.cs
ProgrammersNotepad.BL/Mappers/Interfaces/: IMapper.cs
ProgrammersNotepad.BL/Messages/: LoginMessage.cs  LogoutMessage.cs  RegisterMessage.cs  RemoveNoteMessage.cs  SelectedNoteChangedMessage.cs  SelectedNoteTypeChangedMessage.cs
ProgrammersNotepad.BL/Messages/Interfaces/: IMessage.cs
ProgrammersNotepad.BL/Services/: AuthService.cs  AuthenticationPrincipal.cs  Mediator.cs  UserIdentity.cs
ProgrammersNotepad.BL/Services/Interfaces/: IAuthService.cs  IMediator.cs  IService.cs
ProgrammersNotepad.Common/Commands/: RelayCommand.cs
ProgrammersNotepad.Common/Extensions/: ServiceCollectionExtension.cs
ProgrammersNotepad.DAL/: ProgrammersNotepad.DAL.csproj
ProgrammersNotepad.DAL.Seed/: Program.cs  ProgrammersNotepad.DAL.Seed.csproj
ProgrammersNotepad.DAL/DbContext/: DbContextFactory.cs  IDbContextFactory.cs
ProgrammersNotepad.DAL/Entities/: BaseEntity.cs  ImageEntity.cs  LanguageEntity.cs  LanguageNoteEntity.cs  NoteEntity.cs  NoteTypeEntity.cs  ProgrammersNotepadDbContext.cs  UserEntity.cs
ProgrammersNotepad.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
ProgrammersNotepad.DAL/Installers/: BaseDalInstaller.cs  DalInstaller.cs
ProgrammersNotepad.DAL/Migrations/: 20210209183106_initial.Designer.cs  20210209183106_initial.cs  20210306062016_Initial.Designer.cs  20210306062016_Initial.cs  20210321122905_Initial.Designer.cs  20210321122905_Initial.cs  20210324122507_Initial.Designer.cs  20210324122507_Initial.cs  20210326125332_Initial.Designer.cs  20210413161932_Initial.Designer.cs  20210413161932_Initial.cs  20210415152800_Initial.Designer.cs  (+2 more)
ProgrammersNotepad.Entities/: BaseEntity.cs  BaseNoteEntity.cs  BaseUserEntity.cs  LanguageEntity.cs  LanguageNoteEntity.cs  ProgrammersNotepadDbContext.cs
ProgrammersNotepad.Models/: BaseModel.cs
ProgrammersNotepad.ViewModels/: Annotations.cs  InitializerOfObjects.cs  ProgrammersNotepad.ViewModels.csproj  ViewModelLocator.cs
ProgrammersNotepad.ViewModels/BaseClasses/: BaseDatabaseViewModel.cs  BaseDetailViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs
ProgrammersNotepad.ViewModels/Converters/: ByteArrayToBitmapImageConverter.cs  CollectionCountToVisibilityConverter.cs  PathToImageConverter.cs
ProgrammersNotepad.ViewModels/DetailViewModels/: ImageDetailViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NoteDetailViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserProfileViewModel.cs
ProgrammersNotepad.ViewModels/Installer/: BaseViewModelsInstaller.cs  ViewModelsInstaller.cs
ProgrammersNotepad.ViewModels/Interfaces/: IDatabaseViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  IViewModel.cs
ProgrammersNotepad.ViewModels/ListViewModels/: ImageListViewModel.cs  NoteListViewModel.cs  NoteTypeListViewModel.cs  UserListViewModel.cs
ProgrammersNotepad.Views/: ProgrammersNotepad.Views.csproj
ProgrammersNotepad.Views/DetailModelViews/: ImageDetailView.xaml  ImageDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NoteDetailView.xaml  NoteDetailView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserDetailModelView.xaml  UserDetailModelView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
ProgrammersNotepad.Views/ListModelViews/: ImageListView.xaml  ImageListView.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs  NoteTypeListView.xaml  NoteTypeListView.xaml.cs  UserListModelView.xaml  UserListModelView.xaml.cs
(+59 files in other folders)
