<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersNotepad.BL\ProgrammersNotepad.BL.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.Common\ProgrammersNotepad.Common.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.DAL\ProgrammersNotepad.DAL.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.Models\ProgrammersNotepad.Models.csproj" />
  </ItemGroup>

</Project>
