<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersNotepad.API\ProgrammersNotepad.API.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.BL\ProgrammersNotepad.BL.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.Common\ProgrammersNotepad.Common.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.DAL\ProgrammersNotepad.DAL.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.Models\ProgrammersNotepad.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>
</Project>
