<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addIcon.png" />
    <None Remove="Resources\RemoveIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersNotepad.ViewModels\ProgrammersNotepad.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddIcon.png" />
    <Resource Include="Resources\RemoveIcon.png" />
  </ItemGroup>

</Project>
