<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersNotepad.ViewModels\ProgrammersNotepad.ViewModels.csproj" />
  </ItemGroup>

</Project>
