<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ProgrammersNotepad.App</AssemblyName>
    <RootNamespace>ProgrammersNotepad.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersNotepad.ViewModels\ProgrammersNotepad.ViewModels.csproj" />
    <ProjectReference Include="..\ProgrammersNotepad.Views\ProgrammersNotepad.Views.csproj" />
  </ItemGroup>

</Project>
